is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDFPigLayoutDetection
build_property.ProjectDir = D:\HCMUS\Year-3\Sem-2\GDGOC-AI\GDGoC_LayoutTranslation\translate-pdf-app_BACKEND\PDFPigLayoutDetection\
