# GDGoC_LayoutTranslation

./: .env  .gitignore  Font_detect.ipynb  GDGoC_LayoutTranslation.sln  Guidlines.md  Information_extract.ipynb  PDFPig_layout_detection.py  README.md  Test_info.json  Text_math_box_reconstruct.ipynb  Translation.ipynb  detect_bbox.py  docker-compose.yml  draw_bb.py  fill_missing_rows.py  fix_format.py  main.py  merge.py  my_output.json  my_output2.json  ocr_my_pdf.py  old_submission.csv  pipeline.py  pymupdf_draw_bb.py  remove_math_boxes.py  resizePDF1.py  resizePDF2.py  run_pipeline.sh  sample_submission.csv  submission_ocr_no_math.csv  submission_ocr_official.csv  submission_test.csv  test_detect_contexts.py  translated.json
.ipynb_checkpoints/: pipeline-checkpoint.py
PDFPigLayoutDetection/: Guidelines.md  PDFPigLayoutDetection.csproj  Program.cs  draw_bb.py  pdfpig_draw_bb.py  submission_pdfpig.csv
YOLO_Math_detection/: README.markdown  detect_math_images.py  detect_math_images_Trieu.py  detection.ipynb  model.txt  visualization.ipynb
config/: settings.py
context_detection_results/: context_details.xlsx  context_detection_stats.txt  context_detection_stats.xlsx
core/: api_manager.py  box.py  csv_utils.py  detect_math_images.py  extract_contexts.py  extract_font_color.py  extract_info.py  extract_math_boxes.py  filter_math_related_boxes.py  img_to_pdf.py  layout_detection.py  model.txt  ocr_img2text.py  pdf_utils.py  preprocess_text.py  reconstruct_text_math_box.py  reconstruct_text_math_boxes.py  remove_math_boxes.py  render_latex.py  scale_pdf.py  (+2 more)
(+114 files in other folders)
