FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_HOST=https://frontend-app-fnc4.onrender.com
UPLOAD_FOLDER=storage
GEMINI_API_KEY_1 = "AIzaSyCG9yqIoMkfnzNWoQoIroHOcpJvTSZZOYk"
GEMINI_API_KEY_2 = "AIzaSyAVwT6drP5ZxtqrX490-qmo4Kz1IxTKJHg"
GEMINI_API_KEY_3 = "AIzaSyBmURo8Ec-aEZ8VJsJZYNWDMiE18Sh2mzg"