<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="UglyToad.PdfPig">
      <HintPath>..\bin\UglyToad.PdfPig.dll</HintPath>
    </Reference>
    <Reference Include="UglyToad.PdfPig.DocumentLayoutAnalysis">
      <HintPath>..\bin\UglyToad.PdfPig.DocumentLayoutAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="UglyToad.PdfPig.Core">
      <HintPath>..\bin\UglyToad.PdfPig.Core.dll</HintPath>
    </Reference>
    <Reference Include="UglyToad.PdfPig.Tokens">
      <HintPath>..\bin\UglyToad.PdfPig.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="UglyToad.PdfPig.Fonts">
      <HintPath>..\bin\UglyToad.PdfPig.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="UglyToad.PdfPig.Tokenization">
      <HintPath>..\bin\UglyToad.PdfPig.Tokenization.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- Add this PackageReference -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <!-- Make sure the DLLs are copied to the output directory -->
  <ItemGroup>
    <ContentWithTargetPath Include="..\bin\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>