File_ID	PyMuPDF_Boxes	PDFPig_Boxes	Boxes_With_Contexts	Avg_Contexts_Per_Box	Context_Coverage
================================================================================
8a27ba3644da19b268f2d88f59eb455ba104dd262c4eda42674824a53b6932f6	82	2	82	1.0	100.0
cfb267ee38361a88917d5c2cc80dc4524cede67df47b54ec7df07952e6f57eb2	315	35	315	1.31	100.0

================================================================================
SUMMARY STATISTICS
================================================================================
Average PyMuPDF boxes per document: 198.50
Average PDFPig boxes per document: 18.50
Average boxes with contexts: 198.50
Average contexts per box: 1.16
